# status-app

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: freemarker_implicit.ftl
src/main/java/assets/: test.txt
src/main/java/assets/css/: main.css
src/main/java/conf/: Module.kt  Ninja.kt  Routes.kt  application.conf  messages.properties
src/main/java/controllers/: ApplicationController.kt
src/main/java/lib/: AWS.kt
src/main/java/model/: Estate.kt  Server.kt  ServerGroup.kt
src/main/java/spot/: Main.kt
src/main/java/views/ApplicationController/: instance.ftl.html  stage.ftl.html
src/main/java/views/layout/: main.ftl.html
src/main/less/: main.less
